body {
  margin: 0;
  padding: 0;
  color: white;
}
main {
  padding-top: 80px;
}
#form {
  display: flex;
  flex-direction: column;
  text-align: center;
  
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 8px ;
  background: rgba(255, 255, 255, 0.7);
  width: 600px;
}
.coluna1, .coluna2 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 50%;
  padding: 20px 20px;
  color: #294795;

}
h1 {
  text-align: center;
  font-size: 40px;
}
p {
  text-align: center;
  font-size: 20px;
}
#botao {
  width: 300px;
  height: 50px;
  margin-bottom: 25px;
}

.erro {
  border: solid 2px red;
  outline-color: red;
}

.logo:hover{
  transition: 2s;
  transform: scale(1.1);
}

.nav-link:hover{
  filter: drop-shadow(2px 1px 4px #1ee0d0);
}
@media (max-width:700px){
  .container {
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 10px;

  }
  .texto-servicos {
    text-align: center;
  }
  .coluna1, .coluna2 {
    width: 100% ;
  }
  #botao {
    width: auto;
  }
}